<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="author" content="Dominic Wheeler">
    <meta name="description" content="A school website">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/script.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Lato&display=swap" rel="stylesheet">

    <title>My test page</title>
  </head>
  <body>

    <header>
      <div class="header-title">
        <div class="header-left">
          <div class="header-img">
            <a href="index.html"><img src="images/example_logo.png" alt="logo" width="150" height="150"></a>
          </div>
          <div class="header-txt">
          <h1>Maple Tree Primary School</h1>
          <p>This is going to be my school website</p>
          </div>
        </div>
          <img class="header-banner-img" src="images/web-banner.png" alt="banner">
      </div>
    </header>

    <nav class="navbar sticky">
      <ul class="topnav">
        <li class="page active"><a href="index.html">Home</a></li>
        <li class="page"><a href="about.html">About Us</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="portal.html">Parent/Teacher Portal</a></li>
      </ul>
        <button class="login-button"><strong>Login</strong></button>
    </nav>

    <blockquote>Learning is fun!</blockquote>

    <div class="carousel">
        <div class="carousel-photo fade">
            <img src="images/classroom-1.png" style="width:100%">
        </div>
        <div class="carousel-photo fade">
            <img src="images/classroom-2.png" style="width:100%">
        </div>
        <div class="carousel-photo fade">
            <img src="images/classroom-3.png" style="width:100%">
        </div>
        <div class="carousel-photo fade">
            <img src="images/classroom-4.png" style="width:100%">
        </div>

        <a class="carousel-prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="carousel-next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
    </div>

    <div class="main">
        <div class="welcome-header">
            <h1>Welcome to Maple Tree Primary School</h1>
        </div>
        <div class="welcome-text">
            <p>
            Welcome to the website for Maple Tree Primary School. We are a school based in Cardiff and support This website is intended as a resource for school information and to help your child with their learning.
            </p>
            <p>
            At Maple Tree Primary School, we work as a family with pupils, staff, parents, and the wider community. Each individual is valued and nurtured within a safe, stimulating, happy and caring environment where fairness and equal opportunities prevail. Everyone is given opportunities to achieve excellence whilst remaining sensitive to the needs of others.
            We are very proud of our pupils and all that we achieve. We ensure that children can foster a passion for learning and curiosity that will help to develop high aspirations and a lifetime of memories.
            </p>
        </div>
    </div>

    <h2>Ingredients</h2>

    <div class="column">
      <ul>
          <li>Chickpeas</li>
          <li>Tahini</li>
          <li>Olive Oil</li>
          <li>Chickpeas</li>
          <li>Tahini</li>
          <li>Olive Oil</li>
          <li>Chickpeas</li>
          <li>Tahini</li>
          <li>Olive Oil</li>
          <li>Chickpeas</li>
          <li>Tahini</li>
          <li>Olive Oil</li>
          <li>Chickpeas</li>
          <li>Tahini</li>
          <li>Olive Oil</li>
          <li>Chickpeas</li>
          <li>Tahini</li>
          <li>Olive Oil</li>
          <li>Chickpeas</li>
          <li>Tahini</li>
          <li>Olive Oil</li>
          <li>Chickpeas</li>
          <li>Tahini</li>
          <li>Olive Oil</li>
          <li>Chickpeas</li>
          <li>Tahini</li>
          <li>Olive Oil</li>
          <li>Chickpeas</li>
          <li>Tahini</li>
          <li>Olive Oil</li>
          <li>Chickpeas</li>
          <li>Tahini</li>
          <li>Olive Oil</li>
          <li>Chickpeas</li>
          <li>Tahini</li>
          <li>Olive Oil</li>
        </ul>
    </div>

    <h2>Storage</h2>

      Refrigerate the finished hummus in a sealed container. You should be able to use it for about a week after you've made it. If it starts to become fizzy, you should definitely discard it.

      Hummus is suitable for freezing; you should thaw it and use it within a couple of months.

    <div class="footer">
      <h2>This is my footer.</h2>
    </div>
    </body>
</html>